<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link href="static/css/styles.css" rel="stylesheet" />
    <title>Next Level Builders, LLC</title>
    <script src="static/javascript/index.js"></script>
    <link rel="icon" sizes="192x192" href="static/images/android-chrome-192x192.png">
    <link rel="icon" sizes="512x512" href="static/images/android-chrome-512x512.png">
    <link rel="apple-touch-icon" href="static/images/apple-touch-icon.png">
    <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="static/images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/images/favicon-32x32.png">
    <link rel="manifest" href="static/images/site.webmanifest">
    
  </head>
  <body>
    <div class="navbar">
      <div class="logoandname">
        <img
          class="logo"
          src="static/images/NL_Horizontal_RGB (1).png"
        />
      </div>
      <div class="links">
          <a class="navbarlink" href="home.html"> Home </a>
          <a class="navbarlink" href="about.html"> About </a>
        </div>
      </div>
    </div>
    <main>
      <div class="indexheadercontainer">
        <img
          class="indexheaderphoto"
          src="static/images/kc-andrew-peterson.jpg"
        />
        <div class="indexheadercontainerchild">
          <p class="indexheader">
            Providing cost-effective construction solutions with integrity
          </p>
        </div>
      </div>
      <div class="servicescontainer">
        <div class="servicesheadercontainer">
          <p class="servicesheader">Builds Include</p>
        </div>
        <div class="servicestypecontainer">
          <div class="servicetype">
            <img
              class="serviceimage"
              src="static/images/commercial1x1.png"
            />
            <p class="service">Commercial</p>
          </div>
          <div class="servicetype">
            <img
              class="serviceimage"
              src="static/images/industrial.jpg"
            />
            <p class="service">Light Industrial</p>
          </div>
          <div class="servicetype">
            <img
              class="serviceimage"
              src="static/images/admin2.JPG"
            />
            <p class="service">Tenant Finish</p>
          </div>
        </div>
      </div>
      <div class="featuredprojectcontainer">
        <div class="featuredprojectcontainerchild">
          <p class="featuredprojectheader">Featured Project</p>
        </div>
      </div>
      <div class="featuredparagraphcontainer">
        <p class="featuredparagraph">
          Renovation of existing office space, adding 5,000 square feet of medical
          clinic to the Blue Valley Dermatology facility. The newly finished area
          includes Moh's surgery suites, Moh's and Pathology Labs, offices, exam rooms
          and reception areas. The work included demolition, carpentry, finishes,
          casework, fire sprinkler, plumbing, HVAC, electrical and fire alarm.
        </p>
      </div>
      <div class="featuredphotoscontainer">
        <img
          class="featuredphoto"
          src="static/images/BVD Phase 1 Reception Desk.jpg"
        />
        <img
          class="featuredphoto"
          src="static/images/admin1.JPG"
        />
        <img
          class="featuredphoto"
          src="static/images/admin2.JPG"
        />
        <img
          class="featuredphoto"
          src="static/images/rcptn1.JPG"
        />
        <img
          class="featuredphoto"
          src="static/images/rcptn2.JPG"
        />
        <img
          class="featuredphoto"
          src="static/images/ktchn3.JPG"
        />
        <img
          class="featuredphoto"
          src="static/images/ktchn2.JPG"
        />
        <img
          class="featuredphoto"
          src="static/images/br1.JPG"
        />
        <img
          class="featuredphoto"
          src="static/images/office1.JPG"
        />
      </div>
    </main>
    <p class="footer">
      Next Level Builders, LLC © | Founded in February, 2023.
    </p>
  </body>
</html>
